{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 <localisation application="vregat_Volvo1">\
<part ID="inscription">\
<txt id="construct_your_boat">Construisez votre bateau</txt>\
</part>\
<part ID="parcours">\
<txt id="TitreTempete">Tempete</txt>\
<txt id="DescriptionTempete">Zone de tempete</txt>\
<txt id="DeclencherTempete">\
Vous etes dans une zone de tempete avec des vents superieur a 50 noeuds. Vous ne pourrez repartir que lorsque les vents seront plus calmes.\
</txt>\
<txt id="TitreEchouement">Echouement</txt>\
<txt id="DescriptionEchouement"/>\
<txt id="DeclencherEchouement">\
Votre bateau est echoue sur les cotes. Repartez dans le sens oppose pour pouvoir reprendre la course.\
</txt>\
<txt id="TitreMailDebut">Depart de La Volvo Ocean Race Virtuelle.</txt>\
<txt id="FinEchouement">Votre bateau est desechoue.</txt>\
<txt id="TitreVoileCassee">Voile cassee</txt>\
<txt id="DeclencherVoileCassee">\
Une de vos voile est cassee. Utilisez un kit de reparation afin de pouvoir l'utiliser a nouveau.\
</txt>\
<txt id="TitreVoileReparee">Voile reparee</txt>\
<txt id="DeclencherVoileReparee">\
Une de vos voile s'est cassee. Un kit de reparation a ete utilise automatiquement pour reparer cette voile.\
</txt>\
</part>\
<comment>\
---------- CONSTRUCT BOAT / INSCRIPTION -----------------------------------------------------------------\
</comment>\
<part ID="inscription">\
<txt id="accueil">Accueil</txt>\
<txt id="wait">Merci de patienter</txt>\
<txt id="next">Suivant</txt>\
<txt id="back">Retour</txt>\
<txt id="base_erreur">\
Il y a eu une erreur de communication avec le serveur\
</txt>\
<comment>\
---------- PAGE LOG/MENU REQUEST ---------------------------------------------------------\
</comment>\
<txt id="no_valid_email">Email non valide</txt>\
<txt id="authentification_failed">Echec d'authentification</txt>\
<txt id="you_have_an_email">\
Vous avez recu un email de confirmation, veuillez y valider votre inscription !\
</txt>\
<txt id="unknown_email">Email non reconnu</txt>\
<txt id="email_send">Un email vient de vous \'eatre envoy\'e9</txt>\
<txt id="connexion">Connexion</txt>\
<txt id="i_am_new">Je suis nouveau, je construis mon bateau</txt>\
<txt id="i_am_old">\
Je suis d\'e9j\'e0 inscrit (ou j'ai d\'e9j\'e0 un compte Virtual Regatta)\
</txt>\
<txt id="log_mail_req">Votre EMail</txt>\
<txt id="password">Mot de passe</txt>\
<txt id="forget_password">J'ai oubli\'e9 mon mot de passe</txt>\
<txt id="my_email">Mon email</txt>\
<txt id="bt_nouveau">Nouveau</txt>\
<txt id="bt_connexion">Connexion</txt>\
<txt id="bt_email">Envoyez moi un rappel</txt>\
<comment>\
---------- PAGE BOAT COLORS SELECT ---------------------------------------------------------\
</comment>\
<txt id="custom_your_boat">Personnalisez votre bateau</txt>\
<txt id="voile">voile</txt>\
<txt id="spi1">spi 1</txt>\
<txt id="spi2">spi 2</txt>\
<txt id="foc">foc</txt>\
<txt id="coque">coque</txt>\
<txt id="select5">Choisissez 5 couleurs pour votre bateau !</txt>\
<comment>\
---------- PAGE BOAT NAME ---------------------------------------------------------\
</comment>\
<txt id="name_for_boat">Baptisez votre bateau</txt>\
<txt id="enter_boat_name">Entrez un nom pour votre bateau</txt>\
<txt id="the_name">le nom</txt>\
<txt id="already_took">est d\'e9j\'e0 pris</txt>\
<txt id="enter_another">Choisissez-en un autre:</txt>\
<txt id="finish">Terminer</txt>\
<txt id="create_success">votre bateau a \'e9t\'e9 cr\'e9\'e9 avec succes</txt>\
<txt id="error_server1">\
Suite \'e0 une saturation du serveur, votre compte n'a pu \'eatre cr\'e9\'e9. Nous vous invitons \'e0 revenir plus tard. Veuillez nous excuser pour la g\'eane occasionn\'e9e\
</txt>\
<txt id="menu">Menu</txt>\
<comment>\
---------- PAGE METRIQUE ---------------------------------------------------------\
</comment>\
<txt id="your_account">Votre compte</txt>\
<txt id="choice_metric">Choisissez votre m\'e9trique</txt>\
<txt id="speak_kms">Je suis terrien parlez moi en kilom\'e8tres (Km/h)</txt>\
<txt id="speak_nds">Je suis marin parlez moi en milles nautiques (Nds)</txt>\
</part>\
<part ID="chat">\
<txt id="title">CHAT</txt>\
<txt id="banned">\
Vous etes interdit d'acces au tchat. Vous n'avez pas respect\'e9 la charte de biens\'e9ance.\
</txt>\
<txt id="wait">Merci de patienter</txt>\
<txt id="no_chat">Le chat est actuellement indisponible</txt>\
<txt id="error_init">erreur d'initialisation</txt>\
<txt id="connection_lost">connexion perdue</txt>\
<txt id="enter_chat">Rejoindre le chat...</txt>\
<txt id="chat_impossible">impossible de joindre le chat</txt>\
<txt id="titre">Bienvenue au club-house </txt>\
<txt id="chat_denonciation">D\'e9noncer un abus</txt>\
<txt id="disclaimer">\
Les publishers d\'e9clinent toute responsabilit\'e9 sur le contenu des messages. Tout propos raciste, violent ou \'e0 caract\'e8re sexuel est interdit.\
</txt>\
<txt id="Unity_er_1">Echec de connection a Unity</txt>\
<txt id="Unity_er_2">Connexion ferm\'e9e par Unity</txt>\
<txt id="Unity_er_3">NameSpace indefini</txt>\
<txt id="Unity_er_4">erreur Unity</txt>\
<txt id="Unity_joine_er_1">\
Le Chat contient trop de monde, r\'e9\'e9ssayez plus tard, merci.\
</txt>\
<txt id="Unity_joine_er_2">\
Erreur lors de l'entr\'e9 dans le Chat, r\'e9\'e9ssayez plus tard, merci.\
</txt>\
<txt id="type_messages_here">Tapez vos messages ici</txt>\
<txt id="flood_message">\
Ne floodez pas le chat, sous peine de bannissement !\
</txt>\
<txt id="swear_message">Restez poli, sous peine de bannissement !</txt>\
</part>\
<part ID="game">\
<txt id="wait">please wait...</txt>\
<txt id="windspbarre">\
Appuyez sur la barre espace pour afficher les vents ici\
</txt>\
<txt id="wnd_kmh">Km/h</txt>\
<txt id="wnd_nds">Nds</txt>\
<txt id="dist_km">Km</txt>\
<txt id="dist_mille">milles</txt>\
<txt id="warning_fs">\
En mode PLEIN ECRAN des fonctionnalit\'e9s peuvent ne pas fonctionner, appuyez sur ECHAP en cas de probl\'e8me.\
</txt>\
<comment>\
---------- INTERFACE COTE ---------------------------------------------------------\
</comment>\
<txt id="tooltip_fullscreen">Activer / d\'e9sactiver le mode plein \'e9cran</txt>\
<txt id="tooltip_wind_speed">La vitesse du vent dans cette zone</txt>\
<txt id="tooltip_boat_speed">La vitesse de votre bateau</txt>\
<txt id="tooltip_cap">Votre cap</txt>\
<txt id="zoom_in">zoomez la carte</txt>\
<txt id="zoom_out">d\'e9zoomez la carte</txt>\
<txt id="display_wind">affiche/efface les vents</txt>\
<txt id="current_wind">vents actuels</txt>\
<txt id="wind_12h">pr\'e9vision des vents dans 12h</txt>\
<txt id="wind_24h">pr\'e9vision des vents dans 24h</txt>\
<txt id="wind_36h">pr\'e9vision des vents dans 36h</txt>\
<txt id="display_players">affiche/efface les autres concurrents</txt>\
<txt id="player_message">messages de course</txt>\
<txt id="player_nomessage">aucun message</txt>\
<txt id="chat_players">Discutez en direct</txt>\
<txt id="search_a_player">rechercher un joueur</txt>\
<txt id="center_on_boat">centre votre bateau sur la carte</txt>\
<comment>\
---------- INTERFACE HAUT ---------------------------------------------------------\
</comment>\
<txt id="menu_text">menu principal</txt>\
<txt id="know_more_text">en savoir plus</txt>\
<txt id="countdown">actualisation dans</txt>\
<txt id="carte_vents">carte des vents du :</txt>\
<txt id="tooltip_disconnect">D\'e9connecter</txt>\
<txt id="tooltip_refresh">Activer / d\'e9sactiver le rechargement automatique</txt>\
<txt id="tooltip_home">Menu principal</txt>\
<txt id="tooltip_chat">Acc\'e9der au chat</txt>\
<txt id="tooltip_prefs">R\'e9glez vos pr\'e9f\'e9rences</txt>\
<txt id="prefs_title">Pr\'e9f\'e9rences</txt>\
<txt id="prefs_unit_title">Votre unit\'e9 de mesure</txt>\
<txt id="prefs_unit_kmh">kilom\'e8tres (Km/h)</txt>\
<txt id="prefs_unit_nds">milles nautiques (Nds)</txt>\
<txt id="prefs_sound_title">Sons</txt>\
<comment>\
---------- INTERFACE RECHERCHE BATEAU ----------------------------------------------\
</comment>\
<txt id="search_a_boat">Rechercher un bateau</txt>\
<txt id="search_explain">\
vous pourrez suivre sa progression sur la carte et dans les classements\
</txt>\
<txt id="his_name">Entrez son nom:</txt>\
<txt id="search">rechercher</txt>\
<txt id="boat_found">le bateau a \'e9t\'e9 trouv\'e9 avec succ\'e8s !</txt>\
<txt id="boat_notfound">le bateau n'a pas \'e9t\'e9 trouv\'e9</txt>\
<txt id="cant_yourself">Vous ne pouvez pas vous rechercher vous-m\'eame</txt>\
<comment>\
---------- INTERFACE CLASSEMENT ---------------------------------------------------------\
</comment>\
<txt id="ranking">classement</txt>\
<txt id="my_ranking">Mon classement</txt>\
<txt id="position">position</txt>\
<txt id="boat">bateau</txt>\
<txt id="distance_to_goal">distance au but</txt>\
<txt id="the_5_first">Les 5 premiers</txt>\
<txt id="range">\'e9cart</txt>\
<txt id="general_ranking">classements complets</txt>\
<txt id="suffixe_1">er</txt>\
<txt id="suffixe_2">nd</txt>\
<txt id="suffixe_3">\'e8me</txt>\
<txt id="suffixe_4">\'e8me</txt>\
<comment>\
---------- PANO ARRIVE SUR SITE (INFOS PLACES) -------------------------------------------\
</comment>\
<txt id="evolclas_egal">Vous n'avez pas boug\'e9 au classement !</txt>\
<txt id="evolclas_plus">Places gagn\'e9es : </txt>\
<txt id="evolclas_moins">Places perdues : </txt>\
<txt id="players_add_me">joueurs vous ont ajout\'e9 en ami</txt>\
<txt id="nobody_add_me">aucun joueur ne vous a ajout\'e9 en ami</txt>\
<txt id="new_messages">nouveaux messages</txt>\
<txt id="no_message">pas de nouveaux messages</txt>\
<txt id="since_last_connexion">Depuis votre derniere connexion</txt>\
<txt id="see_message">voir les messages</txt>\
<txt id="your_messages">Vos messages</txt>\
<txt id="see_player">voir les joueurs</txt>\
<txt id="list_players">Liste des joueurs</txt>\
<txt id="see_details">voir les details</txt>\
<comment>\
---------- FICHE INFOS BATEAU ---------------------------------------------------------\
</comment>\
<txt id="fiche_classement">classement :</txt>\
<txt id="cap">cap</txt>\
<txt id="speed">vitesse</txt>\
<txt id="equipement">\'e9quipement</txt>\
<txt id="little_weather">Petit temps</txt>\
<txt id="polyvalent">Polyvalent</txt>\
<txt id="big_weather">Gros temps</txt>\
<txt id="send_message">Envoyer un message</txt>\
<txt id="receveir">destinataire :</txt>\
<txt id="your_message">votre message :</txt>\
<txt id="sending_success">message envoy\'e9 avec succ\'e8s !</txt>\
<txt id="sending_failed">message non envoy\'e9 !</txt>\
<txt id="sending_semi">votre message ne peut comporter de ';'</txt>\
<txt id="friends">Amis</txt>\
<txt id="friends_detail">Ma liste d'amis</txt>\
<txt id="see_his_friends">voir ses amis</txt>\
<txt id="list_friends">liste d'amis :</txt>\
<txt id="put">ajouter</txt>\
<txt id="answer">r\'e9pondre</txt>\
<txt id="delete_friend">supprimer cet ami</txt>\
<txt id="delete_from_map">supprimer de la carte</txt>\
<comment>\
---------- OPTION COMMON ---------------------------------------------------------\
</comment>\
<txt id="available_after_connexion">\
Apr\'e8s votre souscription, l'option sera disponible \'e0 votre prochaine connexion.\
</txt>\
<txt id="suscribe">souscrire</txt>\
<txt id="prix">Prix : </txt>\
<txt id="activer">Activer</txt>\
<txt id="voile">Voile</txt>\
<comment>\
---------- OPTION CAP ---------------------------------------------------------\
</comment>\
<txt id="nom_option_cap">Pilote programmable</txt>\
<txt id="infos">infos</txt>\
<txt id="adjust_your_cap">R\'e9glez votre cap</txt>\
<txt id="no_program">aucun programme</txt>\
<txt id="programmation">programmation</txt>\
<txt id="futur_cap">futur cap :</txt>\
<txt id="auto_pilot">pilote automatique</txt>\
<txt id="hour_programmed">heure pr\'e9vue</txt>\
<txt id="cancel_prog">annuler prog</txt>\
<txt id="auto_pilot_explain">\
Option Pilote programmable Votre bateau changera de cap \'e0 l'heure d\'e9finie (tr\'e9s utile pendant vos heures de sommeil !).\
</txt>\
<txt id="cap_valider">Valider le cap</txt>\
<txt id="cap_valid">cap valid\'e9</txt>\
<txt id="cap_canceled">cap annul\'e9</txt>\
<txt id="prog_valid">programmation valid\'e9</txt>\
<txt id="prog_canceled">programmation annul\'e9</txt>\
<txt id="choice_hour">Choisissez un horaire pour votre futur cap !</txt>\
<txt id="tooltip_choice_hour">Heure de changement de cap ( GMT+1 )</txt>\
<txt id="regul_on">Regulateur d'allure Activ\'e9</txt>\
<txt id="regul_on_desc">\
Votre angle est v\'e9rouill\'e9 par rapport au vent\'85m\'eame si le vent tourne. D\'e9sactiver cette option pour r\'e9gler votre cap manuellement\
</txt>\
<txt id="regul_off">D\'e9sactiver</txt>\
<comment>\
---------- PRIX DES OPTIONS ---------------------------------------------------------\
</comment>\
<txt id="voile_auto_price">9.90\'80</txt>\
<txt id="regul_price">9.90\'80</txt>\
<txt id="prog_cap_price">9.90\'80</txt>\
<txt id="voile_pro_price">9.90\'80</txt>\
<comment>\
---------- OPTION VOILE ---------------------------------------------------------\
</comment>\
<txt id="nom_option_voile">Voile auto</txt>\
<txt id="optimize_voile">R\'e9glez vos voiles</txt>\
<txt id="spi">Spi</txt>\
<txt id="foc">Foc</txt>\
<txt id="auto">Auto</txt>\
<txt id="auto_voile_availbale">Vous \'eates \'e9quip\'e9 d'un assistant de voile</txt>\
<txt id="auto_voile_explain">\
Option Voile Auto Choisit pour vous la meilleure configuration de voile. ( except\'e9 les voiles pro. )\
</txt>\
<comment>\
---------- OPTION REGULATEUR ---------------------------------------------------------\
</comment>\
<txt id="nom_option_regulateur">R\'e9gulateur d'allure</txt>\
<txt id="regulateur_angle">Angle au vent:</txt>\
<txt id="regulateur_amure">Amure:</txt>\
<txt id="regulateur_allure">R\'e9gulateur d'allure</txt>\
<txt id="regulateur_explain">\
Option r\'e9gulateur d'allure: Verrouillez votre angle par rapport au vent.\
</txt>\
<txt id="regulateur_Active">R\'e9gulateur d'allure activ\'e9</txt>\
<comment>\
---------- OPTION ALERTES ---------------------------------------------------------\
</comment>\
<txt id="nom_option_alertes">Vigilance</txt>\
<txt id="alerting">Alertes mail</txt>\
<txt id="alertes_explain">\
Vous serez automatiquement averti par e-mail lorsqu'un danger est proche.\
</txt>\
<comment>\
---------- PANNEAU ARRIVEE ---------------------------------------------------------\
</comment>\
<txt id="arr_congrats">F\'e9licitations !!!</txt>\
<txt id="arr_class_temp">Votre classement temporaire :</txt>\
<txt id="arr_vous_avez_fini_en">Vous avez fini la course en :X:J :Y:H :Z:M</txt>\
<comment>\
---------- OPTION PRO SAILS ---------------------------------------------------------\
</comment>\
<txt id="nom_option_pro">Voiles pro</txt>\
<txt id="Pro1">Foc n\'b02</txt>\
<txt id="Pro2">G\'e9nois</txt>\
<txt id="Pro3">Code zero</txt>\
<txt id="Pro4">Spi l\'e9ger</txt>\
<txt id="Pro5">Gennaker</txt>\
<txt id="voile_pro_explain">\
Option Voile Pro Vous donne acc\'e8s \'e0 des voiles suppl\'e9mentaire.\
</txt>\
<comment>\
---------- OPTION REPAIR KIT ---------------------------------------------------------\
</comment>\
<txt id="nom_option_kit">Kits de r\'e9paration</txt>\
<txt id="kit_explain">\
Vous pouvez acheter des kits pour r\'e9parer automatiquement vos voiles lorsqu'elles sont cass\'e9es.\
</txt>\
<txt id="arr_prix">\
Si vous avez gagn\'e9 un prix, nous vous contacterons prochainement par email.\
</txt>\
<comment>\
---------- OPTION TELEPHONE ---------------------------------------------------------\
</comment>\
<txt id="tel_explain">Cliquez ici pour jouer depuis votre t\'e9l\'e9phone</txt>\
<comment>\
---------- DIVERS ---------------------------------------------------------\
</comment>\
<txt id="speed_wind">vent de</txt>\
<txt id="finished">arriv\'e9 !!!</txt>\
<txt id="display_on_map">Ajouter comme ami</txt>\
<txt id="update_text">actualiser</txt>\
<txt id="alerting_system">syst\'e8me d'alerte</txt>\
<txt id="auto_voile">Assistant de voile</txt>\
<txt id="found">a \'e9t\'e9 trouv\'e9</txt>\
<txt id="not_found">n'a pas \'e9t\'e9 trouv\'e9</txt>\
<txt id="pub_alerting">Faites vous alerter sur votre mobile par SMS</txt>\
<txt id="to_valid_alert">\
pour valider votre alerting, entrez votre num\'e9ro de mobile :\
</txt>\
<txt id="boat_speed_less">Mon bateau va \'e0 moins de :</txt>\
<txt id="bad_voile">Mes voiles ne sont pas adapt\'e9es</txt>\
<txt id="boat_near_ground">Mon bateau est \'e0 :</txt>\
<txt id="near_storm_meter">Je suis \'e0 100 Km d'une temp\'eate</txt>\
<txt id="near_storm_nds">Je suis \'e0 50 milles d'une temp\'eate</txt>\
<txt id="ranking_n_friend">Places gagn\'e9es ou perdues contre un ami</txt>\
<txt id="near_ground_nds">milles des c\'f4tes</txt>\
<txt id="near_ground_meter">Km des c\'f4tes</txt>\
<txt id="info_course_titre">Information de course</txt>\
<txt id="info_course_no_leg">La course n'a pas encore d\'e9but\'e9e. </txt>\
<txt id="info_course_too_late">\
Vous ne pouvez pas participer \'e0 l'\'e9tape actuelle :X: car vous vous \'eates inscrit trop tard. Vous avez \'e9t\'e9 automatiquement inscrit pour la prochaine \'e9tape.\
</txt>\
<txt id="info_course_too_late2">\
Vous ne pouvez pas participer \'e0 l'\'e9tape actuelle ":X:" car vous vous \'eates inscrit trop tard. Malheureusement celle ci \'e9tait la derni\'e8re \'e9tape.La course est d\'e9sormais finie. A bient\'f4t.\
</txt>\
<txt id="info_course_too_late_no_detail">\
Vous arrivez trop tard, la course est finie maintenant. A bient\'f4t.\
</txt>\
<txt id="info_course"> </txt>\
<txt id="info_course_timer">Il reste :X:J :Y:H :Z:M avant le d\'e9part de l'\'e9tape</txt>\
<txt id="info_course2">Discutez avec les autres joueurs</txt>\
</part>\
<part ID="MsgAdmin">\
<txt id="main_message"> </txt>\
</part>\
<comment>\
---------- TUTORIEL / EN SAVOIR PLUS -----------------------------------------------------------------\
</comment>\
<part ID="tuto">\
<txt id="accueil">Accueil</txt>\
<txt id="how_to_play">Comment jouer</txt>\
<txt id="quick_play">Jouer directement</txt>\
<txt id="fin">Fin</txt>\
<comment>\
PAGE 1 -----------------------------------------------------------------\
</comment>\
<txt id="parcours">Parcours</txt>\
<txt id="pg01_txt2">Etape 1 :</txt>\
<txt id="pg01_txt3"> ALICANTE - CAP TOWN </txt>\
<txt id="pg01_txt4">6500 Miles D\'e9part: 11 octobre 2008</txt>\
<txt id="pg01_txt5">Etape 2 :</txt>\
<txt id="pg01_txt6"> CAP TOWN - COCHIN (India)</txt>\
<txt id="pg01_txt7">4450 Miles D\'e9part: 15 novembre 200</txt>\
<txt id="pg01_txt8">Etape 3 :</txt>\
<txt id="pg01_txt9"> COCHIN - SINGAPORE</txt>\
<txt id="pg01_txt10">1950 Miles D\'e9part: 13 d\'e9cembre 2008</txt>\
<txt id="pg01_txt11">Etape 4 :</txt>\
<txt id="pg01_txt12"> SINGAPORE - Qingdao</txt>\
<txt id="pg01_txt13">2500 Miles D\'e9part: 18 janvier 2009</txt>\
<txt id="pg01_txt14">Etape 5 :</txt>\
<txt id="pg01_txt15"> Qingdao - Rio De Janeiro</txt>\
<txt id="pg01_txt16">12300 Miles D\'e9part: 14 f\'e9vrier 2009</txt>\
<txt id="pg01_txt17">Etape 6 :</txt>\
<txt id="pg01_txt18"> Rio De Janeiro - Boston</txt>\
<txt id="pg01_txt19">4900 Miles D\'e9part: 11 avril 2009</txt>\
<txt id="pg01_txt20">Etape 7 :</txt>\
<txt id="pg01_txt21"> Boston - Galway</txt>\
<txt id="pg01_txt22">2550 Miles D\'e9part: 16 mai 2009</txt>\
<txt id="pg01_txt23">Etape 8 :</txt>\
<txt id="pg01_txt24"> Galway - G\'f6teborg</txt>\
<txt id="pg01_txt25">950 Miles D\'e9part: 6 juin 2009</txt>\
<txt id="pg01_txt26">Etape 9 :</txt>\
<txt id="pg01_txt27"> G\'f6teborg - Stockholm</txt>\
<txt id="pg01_txt28">525 Miles D\'e9part: 14 juin 2009</txt>\
<txt id="pg01_txt29">Etape 10 :</txt>\
<txt id="pg01_txt30"> Stockholm - St Petersburg</txt>\
<txt id="pg01_txt31">370 Miles D\'e9part: 25 juin 2009</txt>\
<txt id="pg01_txt32"> RACE FINISH</txt>\
<txt id="pg01_txt33"> St Petersburg</txt>\
<txt id="pg01_txt34">27 juin 2009</txt>\
<comment>\
PAGE 2 -----------------------------------------------------------------\
</comment>\
<txt id="pg02_txt1">Choisissez votre cap</txt>\
<txt id="pg02_txt2">\
- Pour diriger votre bateau - Attrapez la fl\'e8che du cap et tournez-la jusqu'au cap souhait\'e9 - Validez\
</txt>\
<txt id="pg02_txt3">Votre position est recalcul\'e9e toutes les 10 min</txt>\
<comment>\
PAGE 3 -----------------------------------------------------------------\
</comment>\
<txt id="pg03_txt1">Choisir la bonne voilure</txt>\
<txt id="pg03_txt2">\
Choisissez la -voile d'avant- adapt\'e9e \'e0 votre allure : - Le FOC permet d'aller dans la direction du vent - Le SPI permet d'aller vite quand le vent vient de dos\
</txt>\
<txt id="pg03_txt3">Vent arri\'e8re + Spi = meilleure configuration</txt>\
<txt id="pg03_txt4">Vent de face + foc = meilleure configuration</txt>\
<comment>\
PAGE 4 -----------------------------------------------------------------\
</comment>\
<txt id="pg04_txt1">Choisir ses voiles</txt>\
<txt id="pg04_txt2">\
Bien adapter sa voilure aux vents vous permet de naviguer plus vite ! Il vous suffit de cliquer sur le bouton correspondant \'e0 la voile d\'e9sir\'e9e\
</txt>\
<txt id="pg04_txt3">Pour les vents de face, choisissez le foc </txt>\
<txt id="pg04_txt4">Pour les vents arri\'e8res, choisissez le spi</txt>\
<txt id="pg04_txt5">\
L'option "voiles automatiques" vous assure la meilleure configuration en permanence\
</txt>\
<comment>\
PAGE 5 -----------------------------------------------------------------\
</comment>\
<txt id="pg05_txt1">Lire la carte des vents</txt>\
<txt id="pg05_txt2">Affiche ou non les vents</txt>\
<txt id="pg05_txt3">Pr\'e9vision sur 36h des vents</txt>\
<txt id="pg05_txt4">Repr\'e9sentation des vents sur la carte</txt>\
<txt id="pg05_txt5">\
Nd (noeuds) = 1.8 km/h Nds (noeuds) = 27 km/h Nds (noeuds) = 54 km/h\
</txt>\
<comment>\
PAGE 6 -----------------------------------------------------------------\
</comment>\
<txt id="pg06_txt1">La carte</txt>\
<txt id="pg06_txt2">Moi</txt>\
<txt id="pg06_txt3">Un(e) ami(e)</txt>\
<txt id="pg06_txt4">Bateau arr\'eat\'e9</txt>\
<txt id="pg06_txt5">\
Zoom et d\'e9zoom - avec la molette de votre souris - avec l'outil "zoom"\
</txt>\
<txt id="pg06_txt6">\
Pour d\'e9placer la carte : cliquez, maintenez et d\'e9placez votre souris\
</txt>\
<txt id="pg06_txt7">\
Estimation de votre position \'e0 12, 24, et 36 heures\
</txt>\
<txt id="pg06_txt8">Zone d\'e9part Zone d'arriv\'e9e</txt>\
<txt id="pg06_txt9">Une star de la voile</txt>\
<txt id="pg06_txt10">Un Champion Virtual Regatta</txt>\
<txt id="pg06_txt11">Affiche/masque les concurents</txt>\
<comment>\
PAGE 7 -----------------------------------------------------------------\
</comment>\
<txt id="pg07_txt1">Faites la course entre amis</txt>\
<txt id="pg07_txt2">- Cherchez vos amis</txt>\
<txt id="pg07_txt3">- Ajoutez-les sur la carte</txt>\
<txt id="pg07_txt4">- Refaites la course au bar du tchat</txt>\
<txt id="pg07_txt5">- Comparez vos performances</txt>\
<txt id="pg07_txt6">- Recevez et envoyez des messages</txt>\
<comment>\
PAGE 8 -----------------------------------------------------------------\
</comment>\
<txt id="pg08_txt1">Option Pilote programmable</txt>\
<txt id="pg08_txt2">\
Votre bateau changera de cap \'e0 l'heure d\'e9finie (tr\'e8s utile pendant vos heures de sommeil !)\
</txt>\
<txt id="pg08_txt3_1">Bouton d'acc\'e8s \'e0 l'option</txt>\
<txt id="pg08_txt3_2">Cap souhait\'e9</txt>\
<txt id="pg08_txt3_3">Heure de changement de cap</txt>\
<txt id="pg08_txt3_4">Validation / Annulation</txt>\
<txt id="pg08_txt4">Option Voile Auto</txt>\
<txt id="pg08_txt5">\
Choisit pour vous la meilleure configuration de voile\
</txt>\
<txt id="pg08_prix_pilote">( achetable via des cr\'e9dits)</txt>\
<txt id="pg08_prix_auto">( achetable via des cr\'e9dits)</txt>\
<comment>\
PAGE 9 -----------------------------------------------------------------\
</comment>\
<txt id="pg09_txt1">Option r\'e9gulateur d'allure</txt>\
<txt id="pg09_txt2">\
Verrouillez votre angle par rapport au vent Exemple : 80\'b0 tribord => votre bateau reste \'e0 80\'b0 du vent... m\'eame si le vent tourne Attention, option de sp\'e9cialiste \'e0 surveiller de pr\'e8s ! La priorit\'e9 est donn\'e9e \'e0 cette option par rapport au cap (pilote y compris)\
</txt>\
<txt id="pg09_txt3">\
Amure B\'e2bord ou Tribord (c\'f4t\'e9 du bateau d'o\'f9 vient le vent) Validation / Annulation Angle souhait\'e9\
</txt>\
<txt id="pg09_txt6">angle au vent</txt>\
<txt id="pg09_prix_regulateur">( achetable via des cr\'e9dits)</txt>\
<comment>\
---------- VOILES PRO --------------------------------------------\
</comment>\
<txt id="pg10_txt01">Option Voiles Pro</txt>\
<txt id="pg10_txt02">\
Utilisez une voile d\'92avant de professionnel Dans certaines conditions, elles vous permettront d\'92aller plus vite, mais attention, mal utilis\'e9es, elles vous ralentiront.\
</txt>\
<txt id="pg10_txt03">\
L\'92utilisation d\'92une voile pro d\'e9sactive l\'92option \'ab voiles automatiques \
</txt>\
<txt id="pg10_prix_Pro">( achetable via des cr\'e9dits)</txt>\
<txt id="pg10_txt04">\
Foc n\'b02 : M\'eame caract\'e9ristique que le foc, mais a utiliser avec beaucoup de vent (plus de 20 n\'9cuds de vent)\
</txt>\
<txt id="pg10_txt05">\
G\'e9nois : M\'eame caract\'e9ristique que le foc, mais a utiliser avec peu de vent (moins de 20 n\'9cuds de vent)\
</txt>\
<txt id="pg10_txt06">\
Code zero : Entre le Foc et le Spi. A utiliser par vent de travers et peu de vent\
</txt>\
<txt id="pg10_txt07">Spi l\'e9ger : Spi \'e0 utiliser avec peu de vent</txt>\
<txt id="pg10_txt08">Gennaker : spi \'e0 utiliser avec beaucoup de vent</txt>\
<comment>\
---------- REPAIR KIT --------------------------------------------\
</comment>\
<txt id="pg11_txt01">Option Kit de r\'e9paration</txt>\
<txt id="pg11_txt02">\
Par gros temps, votre voile d\'92avant peut se d\'e9chirer. Cette option vous permettra de la r\'e9parer avant la fin de l\'92\'e9tape.\
</txt>\
<txt id="pg11_prix">( achetable via des cr\'e9dits)</txt>\
</part>\
<part ID="site">\
<txt id="Contact">Contact</txt>\
<txt id="meta_title">Le Vend\'e9e Globe virtuel</txt>\
<txt id="meta_keywords">\
Le Vend\'e9e Globe, course virtuelle, Bateau , race , Jeu vid\'e9o , video game , R\'e9gate , regatta , Simulateur , simulator , Simulation , Virtuel , virtual , Voile , Voilier , sailing boat , jeu online , r\'e9gate virtuelle\
</txt>\
<txt id="meta_description">Le Vend\'e9e Globe Virtuel.</txt>\
<txt id="OptionsPremium">Options Premium</txt>\
<txt id="IntroCommandePremium">\
Cliquez sur continuer la commande si vous souhaitez b\'e9n\'e9ficier de l'option premium\
</txt>\
<txt id="Confirmer">Confirmer</txt>\
<txt id="ToutesOptions_Avantages">Vos avantages avec le pack 'Toutes Options' :</txt>\
<txt id="ToutesOptions_AccesToutesOptions">\
Ce pack vous permet d'avoir acc\'e8s \'e0 toutes les options:\
</txt>\
<txt id="ToutesOptions_Vigilance">Vigilance</txt>\
<txt id="ToutesOptions_PiloteProgrammable">Pilote programmable</txt>\
<txt id="ToutesOptions_VoileAuto">Voiles automatiques</txt>\
<txt id="ToutesOptions_Regulateur">R\'e9gulateur d'allure</txt>\
<txt id="PackVigilance_Avantages">Vos avantages avec le pack 'Vigilance' :</txt>\
<txt id="PackVigilance_Description">\
Cette option vous permet d'etre pr\'e9venu par mails l'approche des c\'f4tes.\
</txt>\
<txt id="PackProgram_Avantages">Vos avantages avec le pack 'Pilote programmable' :</txt>\
<txt id="PackProgram_Description">\
Cette option vous permet de programmer un changement de cap \'e0 une heure pr\'e9cise. (tr\'e9s utile pendant vos heures de sommeil !)\
</txt>\
<txt id="PackVoile_Avantages">Vos avantages avec le pack 'Voiles automatiques' :</txt>\
<txt id="PackVoile_Description">\
Cette option choisi pour vous la meilleure configuration de voile parmis les voiles standards.\
</txt>\
<txt id="PackRegulateur_Avantages">Vos avantages avec le pack 'R\'e9gulateur d'allure' :</txt>\
<txt id="PackRegulateur_Description">\
Cette option d\'e9di\'e9e aux sp\'e9cialistes vous permet de v\'e9rouiller votre angle par rapport au vent.\
</txt>\
<txt id="PackVoilesPro_Avantages">Vos avantages avec le pack 'Voiles Pro' :</txt>\
<txt id="PackVoilesPro_Description">\
Utilisez les Voiles Pro, dans certaines conditions, vous permet d'aller plus vite.\
</txt>\
<txt id="ToutesOptions_VoilesPro">Voiles pro</txt>\
<txt id="ToutesOptions_Mobile">Mobilit\'e9</txt>\
<txt id="CommandeEnregistree">Votre commande a bien \'e9t\'e9 enregistr\'e9.</txt>\
<txt id="MailConfirmSent">\
Un mail de confirmation de commande vous a \'e9t\'e9 envoy\'e9\
</txt>\
<txt id="ToAddress">\'e0 l'adresse</txt>\
<txt id="Achat_NewOptions_reconnect">\
Vous pouvez profiter de votre nouvelle option en vous reconnectant sur le jeu.\
</txt>\
<txt id="BonVent">Bon vent Capitaine</txt>\
<txt id="CloseWindow">Fermer la fen\'e8tre</txt>\
<txt id="IdentificationFTVI_intro">\
Pour participer au Vend\'e9e Globe Virtuel, vous devez poss\'e9der un compte France T\'e9l\'e9visions. Si vous n'\'e8tes pas encore inscrit, merci de remplir le formulaire de cr\'e9ation de compte. Sinon, identifiez vous dans le bloc de droite en rentrant l'adresse et le mot de passe associ\'e9 \'e0 votre compte France T\'e9l\'e9visions. Vos coordonn\'e9es sont n\'e9cessaires pour l'envoi des dotations.\
</txt>\
<txt id="IdentificationFTVI_IdentifiantsInvalide">Identifiant ou mot de passe invalide.</txt>\
<txt ft="0" id="Contact">Contact</txt>\
<txt ft="0" id="Email">Email</txt>\
<txt ft="0" id="Pass">Pass</txt>\
<txt ft="0" id="Inscription">Inscription</txt>\
<txt ft="0" id="Pseudo">Pseudo</txt>\
<txt ft="0" id="Mdp_oublie">Mot de passe oubli\'e9?</txt>\
<txt ft="0" id="Classement">Classement</txt>\
<txt ft="0" id="Classements">Classements</txt>\
<txt ft="0" id="Reglement">R\'e9glement</txt>\
<txt ft="0" id="Valider">Valider</txt>\
<txt ft="0" id="Retour">Retour</txt>\
<txt ft="0" id="Deconnexion">Se deconnecter</txt>\
<txt ft="0" id="Male">M</txt>\
<txt ft="0" id="Female">F</txt>\
<txt ft="0" id="Oui">Oui</txt>\
<txt ft="0" id="Non">Non</txt>\
<txt ft="0" id="Pub">Publicit\'e9</txt>\
<txt ft="0" id="Copyright">Tous droits r\'e9serv\'e9s.</txt>\
<txt ft="0" id="Langue">Langue</txt>\
<txt ft="0" id="PleaseRegister">Inscrivez-vous</txt>\
<txt ft="0" id="PleaseConnect">Connectez-vous</txt>\
<txt ft="0" id="Nom">Nom</txt>\
<txt ft="0" id="Prenom">Pr\'e9nom</txt>\
<txt ft="0" id="Mdp">Mot de passe</txt>\
<txt ft="0" id="BirthDate">Date de naissance (JJ/MM/AAAA)</txt>\
<txt ft="0" id="Sexe">Sexe</txt>\
<txt ft="0" id="PhoneNumb">Num\'e9ro de t\'e9l\'e9phone</txt>\
<txt ft="0" id="Optin">Voulez-vous recevoir des offres partenaires</txt>\
<txt ft="0" id="Adresse">Adresse</txt>\
<txt ft="0" id="CodePostal">Code postal</txt>\
<txt ft="0" id="Ville">Ville</txt>\
<txt ft="0" id="Pays">Pays</txt>\
<txt ft="0" id="Obligatoire">champs obligatoires</txt>\
<txt ft="0" id="BakcHome">Retour \'e0 la page d'accueil</txt>\
<txt ft="0" id="OubliePass">\
Veuillez indiquer votre adresse e-mail pour recevoir votre mot de passe.\
</txt>\
<txt ft="0" id="PassSend">Votre mot de passe a \'e9t\'e9 envoy\'e9.</txt>\
<txt ft="0" id="Mailconfirm00">Confirmation d'adresse e-mail</txt>\
<txt ft="0" id="Mailconfirm01">\
Un mail de confirmation d'inscription vous a \'e9t\'e9 envoy\'e9 sur votre adresse\
</txt>\
<txt ft="0" id="Mailconfirm02">\
Vous devez valider votre adresse e-mail avant de pouvoir participer au jeu.\
</txt>\
<txt ft="0" id="Mailconfirm03">\
Le mail de confirmation contient un code de validation qu'il faut recopier dans le champ ci-dessous.\
</txt>\
<txt ft="0" id="Mailconfirm04">Code de confirmation :</txt>\
<txt ft="0" id="Mailconfirm05">Code de confirmation :</txt>\
<txt ft="0" id="CloseWindow">Fermer la fen\'e8tre</txt>\
<txt ft="0" id="Jour">Jour</txt>\
<txt ft="0" id="Heure">Heure</txt>\
<txt ft="0" id="Jours">Jours</txt>\
<txt ft="0" id="Heures">Heures</txt>\
<txt ft="0" id="ErrorBDD">Erreur de base de donn\'e9es.</txt>\
<txt ft="0" id="ErrorWrongParam">Les param\'e8tres n'ont pas \'e9t\'e9 correctement remplis.</txt>\
<txt ft="0" id="ModifOk">La Modification c'est d\'e9roul\'e9e avec succ\'e8s.</txt>\
<txt ft="0" id="NotConnected">\
Ce service n\'e9c\'e9ssite d'\'eatre inscrit et connect\'e9 sur le site pour pouvoir l'utiliser. Connectez-vous sur le site ou inscrivez-vous.\
</txt>\
<txt ft="0" id="Safran_Types_Titre">Bienvenue sur le Vend\'e9e Globe Virtuel</txt>\
<txt ft="0" id="Safran_Types_Description">\
Afin de b\'e9n\'e9ficier d'une version personnalis\'e9e, choisissez la case correspondante \'e0 votre profil parmis les choix ci-dessous.\
</txt>\
<txt ft="0" id="Safran_Types_Visiteur">Autres</txt>\
<txt ft="0" id="Safran_Types_Salarie">Salari\'e9 du groupe SAFRAN</txt>\
<txt ft="0" id="Safran_Types_Ecole">Etudiant</txt>\
<txt ft="0" id="VotreSociete">Votre soci\'e9t\'e9</txt>\
<txt ft="0" id="VotreEcole">Votre \'e9cole</txt>\
<txt ft="0" id="CodePromo">\
Si vous avez un code promotionnel, saisissez-le ici\
</txt>\
<txt ft="0" id="CodePromoSalarie">\
(Les 1000 premiers inscrits obtiendront gratuitement toutes les options du jeu)\
</txt>\
<txt ft="0" id="CodePromoStudent">\
(Les 500 premiers inscrits obtiendront gratuitement toutes les options du jeu)\
</txt>\
<txt ft="0" id="IndexSavoirPlus">EN SAVOIR PLUS</txt>\
<txt ft="0" id="IndexPlaySubscribe">JOUER / INSCRIPTION</txt>\
<txt ft="0" id="IndexDefilant">\
Autour du monde en solitaire, sans escale et sans assistance - D\'e9part le 09 novembre 2008\
</txt>\
<txt ft="0" id="IndexNombreInscrits"> Skippers</txt>\
<txt ft="0" id="ChoosePseudo">Choisissez le nom de votre bateau</txt>\
<txt ft="0" id="RankingGeneral">G\'e9n\'e9ral</txt>\
<txt ft="0" id="RankingAmis">Amis</txt>\
<txt ft="0" id="RankingTop10">Top 10</txt>\
<txt ft="0" id="rank_Position">Position</txt>\
<txt ft="0" id="rank_Bateau">Bateau</txt>\
<txt ft="0" id="rank_DTF">Distance restante</txt>\
<txt ft="0" id="rank_DTS">Distance parcourue</txt>\
<txt ft="0" id="RankingNotAvailable">\
Le classement n'est pas encore disponible car la course n'a pas encore commenc\'e9e.\
</txt>\
<txt ft="0" id="IndexRanking">Classements</txt>\
<txt ft="0" id="IndexDotations">A gagner !</txt>\
<txt id="PackMobile_Guide">\
Il suffit de vous connecter sur notre site mobile depuis votre t\'e9l\'e9phone mobile et de renseigner votre email et votre mot de passe.\
</txt>\
<txt id="PackMobile_Guide2">Vous pourrez y modifier le cap de votre bateau.</txt>\
<txt id="PackMobile_Deja">Vous disposez d\'e9j\'e0 de l'option "Mobilit\'e9":</txt>\
<txt id="PackMobile_Non">Vous ne disposez pas de l'option "Mobilit\'e9":</txt>\
<txt id="PackMobile_Description">\
Inscrivez-vous vite pour b\'e9n\'e9ficier de l'option Mobilit\'e9\
</txt>\
<txt id="PackMobile_Avantages">Vos avantages avec le pack 'Mobilit\'e9' :</txt>\
<txt id="Profil_Classement">Classement</txt>\
<txt id="Profil_Latitude">Latitude</txt>\
<txt id="Profil_Longitude">Longitude</txt>\
<txt id="Profil_distancerestante">Distance restante</txt>\
<txt id="Profil_distanceparcourue">Distance parcourue</txt>\
<txt id="Profil_Vitesse">Vitesse</txt>\
<txt id="Profil_Voile">Voile</txt>\
<txt id="Profil_WindSpeed">Vitesse du vent</txt>\
<txt id="km">km</txt>\
<txt id="kmh">km/h</txt>\
<txt id="mille">milles</txt>\
<txt id="nds">nds</txt>\
<txt id="Profil_WindAngle">Angle du vent</txt>\
<txt id="VOILE_AUCUNE">Aucune</txt>\
<txt id="VOILE_FOC">Foc</txt>\
<txt id="VOILE_SPI">Spi</txt>\
<txt id="VOILE_FOC2">Foc n\'b02</txt>\
<txt id="VOILE_GENOIS">G\'e9nois</txt>\
<txt id="VOILE_CODE0">Code z\'e9ro</txt>\
<txt id="VOILE_SPI_LEGER">Spi l\'e9ger</txt>\
<txt id="VOILE_SPI_LOURD">Gennaker</txt>\
<txt id="Profil_CheckpointsValides">Bou\'e9es valid\'e9s</txt>\
<txt id="Profil_CheckpointsValide">Bou\'e9e valid\'e9</txt>\
</part>\
<fin/>\
</localisation>\
\
\
}